---导出
expdp I9APP/I9APP@10.225.1.156:1521/RPM DUMPFILE=I9APP201709261532.DMP DIRECTORY=I9_DUMP_DIR
expdp IFRS9/IFRS9@10.225.1.156:1521/RPM DUMPFILE=IFRS9201709261535.DMP DIRECTORY=I9_DUMP_DIR
---导入
DROP USER IFRS9 SCASCADE;
CREATE USER IFRS9 IDENTIFIED BY IFRS9 DEFAULT TABLESPACE TBS_I9_APP TEMPORARY TABLESPACE TBS_I9_TMP;
GRANT CONNECT,RESOURCE TO IFRS9;
GRANT DBA TO IFRS9;
impdp IFRS9/IFRS9@10.225.1.156:1521/RPM DUMPFILE=I9APP201709261532.DMP DIRECTORY=I9_DUMP_DIR REMAP_SCHEMA=I9APP:IFRS9


---------------------------------------------
begin
for l_cur in (select v.sid,v.serial# from v$session v where v.username='IFRS9') loop
 execute immediate 'alter system kill session '''||l_cur.sid||','||l_cur.serial#||'''';
end loop;
end;

expdp I9APP/I9APP@10.225.1.156:1521/RPM DUMPFILE=I9APP201710310936.DMP DIRECTORY=I9_DUMP_DIR
impdp IFRS9/IFRS9@10.225.1.156:1521/RPM DUMPFILE=I9APP201710310936.DMP DIRECTORY=I9_DUMP_DIR REMAP_SCHEMA=I9APP:IFRS9
